{
    "cSpell.words": [
        "criado",
        "Criando",
        "mensagem",
        "nossa",
        "Servidor",
        "typeorm",
        "Usuario",
        "usuário",
        "usuarios"
    ]
}